<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0KL-au-otz" kind="relationship" relationship="viewControllers" id="PBQ-z3-VEV"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="jw7-7Q-upy"/>
                        <segue destination="AjF-Hl-grv" kind="relationship" relationship="viewControllers" id="3Sh-03-4iT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Departures-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DeparturesViewController" customModule="Simple_Bart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DxI-9c-phP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationCell" id="JQr-yQ-JUd" customClass="StationCell" customModule="Simple_Bart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQr-yQ-JUd" id="Jnf-m6-2g6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Station Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-RR-Dri">
                                            <rect key="frame" x="20" y="11" width="378" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stationLabel" destination="pbA-RR-Dri" id="Z0d-8H-P14"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Departures" id="ZUY-XK-FSz">
                        <barButtonItem key="backBarButtonItem" title=" " id="A2l-8Y-JTF"/>
                    </navigationItem>
                    <connections>
                        <segue destination="6Xs-Jh-LE0" kind="show" identifier="showStation" id="P6j-kY-hc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-374"/>
        </scene>
        <!--Station-->
        <scene sceneID="esd-Sx-lbH">
            <objects>
                <viewController id="6Xs-Jh-LE0" customClass="StationViewController" customModule="Simple_Bart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="3p2-g8-Atx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ETDCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ETDCell" rowHeight="65" id="dBo-vf-tnR" customClass="ETDCell" customModule="Simple_Bart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBo-vf-tnR" id="kUr-iJ-V2r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj4-LI-yQh">
                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="64.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpo-tb-VCE">
                                                    <rect key="frame" x="8" y="8" width="48.5" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.94702480567678737" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kpo-tb-VCE" secondAttribute="bottom" constant="8" id="2MY-Hz-JvJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Kpo-tb-VCE" secondAttribute="trailing" constant="8" id="F7k-j0-726"/>
                                                <constraint firstAttribute="width" secondItem="Mj4-LI-yQh" secondAttribute="height" multiplier="1:1" id="ZMe-OJ-vxg"/>
                                                <constraint firstItem="Kpo-tb-VCE" firstAttribute="leading" secondItem="Mj4-LI-yQh" secondAttribute="leading" constant="8" id="aeI-Vm-E1t"/>
                                                <constraint firstItem="Kpo-tb-VCE" firstAttribute="top" secondItem="Mj4-LI-yQh" secondAttribute="top" constant="8" id="jCz-77-ZKh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4C-C0-CIf">
                                            <rect key="frame" x="72" y="8" width="520" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-xu-52f">
                                            <rect key="frame" x="80" y="37" width="520" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mj4-LI-yQh" firstAttribute="leading" secondItem="kUr-iJ-V2r" secondAttribute="leading" id="6Jq-3S-ejl"/>
                                        <constraint firstItem="Mj4-LI-yQh" firstAttribute="top" secondItem="kUr-iJ-V2r" secondAttribute="top" id="dCQ-KW-USh"/>
                                        <constraint firstItem="Yvl-xu-52f" firstAttribute="leading" secondItem="O4C-C0-CIf" secondAttribute="leading" constant="8" id="dCg-Vh-aXm"/>
                                        <constraint firstItem="Yvl-xu-52f" firstAttribute="top" secondItem="O4C-C0-CIf" secondAttribute="bottom" constant="8" id="etL-SN-J2e"/>
                                        <constraint firstItem="Yvl-xu-52f" firstAttribute="width" secondItem="O4C-C0-CIf" secondAttribute="width" id="gcR-ug-4MI"/>
                                        <constraint firstItem="O4C-C0-CIf" firstAttribute="leading" secondItem="Mj4-LI-yQh" secondAttribute="trailing" constant="7.5" id="m5j-j7-WLu"/>
                                        <constraint firstAttribute="bottom" secondItem="Mj4-LI-yQh" secondAttribute="bottom" id="qtc-eu-Cgy"/>
                                        <constraint firstItem="O4C-C0-CIf" firstAttribute="centerY" secondItem="Mj4-LI-yQh" secondAttribute="centerY" constant="-13.75" id="um4-0B-K9k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O4C-C0-CIf" secondAttribute="trailing" id="zsz-Dh-D9h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorBox" destination="Mj4-LI-yQh" id="aI0-Wi-bUw"/>
                                    <outlet property="departuresLabel" destination="Yvl-xu-52f" id="BEz-ZD-UiU"/>
                                    <outlet property="directionLabel" destination="Kpo-tb-VCE" id="BCD-Fm-SI6"/>
                                    <outlet property="stationLabel" destination="O4C-C0-CIf" id="OAd-hp-2q2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Station" id="LQW-mC-sBK">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="jOD-jy-t8R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationLabel" destination="LQW-mC-sBK" id="Wrl-TB-Jr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUQ-wQ-wVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-374"/>
        </scene>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="Simple_Bart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jku-Eu-wuR"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3m-fa-pIq"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="bdr-Eb-n09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="vRY-WB-2Ue">
                                <rect key="frame" x="0.0" y="0.0" width="1100" height="1000"/>
                            </imageView>
                        </subviews>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="vRY-WB-2Ue" id="eQ9-rT-sch"/>
                        <outlet property="scrollView" destination="bdr-Eb-n09" id="Cvp-ks-37w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="374"/>
        </scene>
        <!--Info-->
        <scene sceneID="kMx-OU-cki">
            <objects>
                <viewController id="AjF-Hl-grv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmY-gK-hXg"/>
                        <viewControllerLayoutGuide type="bottom" id="LJ1-PY-H2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h67-gb-H7J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Info" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="grl-BR-egv">
                                <rect key="frame" x="269.5" y="279" width="60.5" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Source: https://github.com/trucy/bart-map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-gY-3UL">
                                <rect key="frame" x="146" y="329" width="308" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="grl-BR-egv" secondAttribute="centerY" id="7xo-kF-l6V"/>
                            <constraint firstAttribute="centerX" secondItem="grl-BR-egv" secondAttribute="centerX" id="PbH-tp-EAD"/>
                            <constraint firstItem="JzE-gY-3UL" firstAttribute="top" secondItem="grl-BR-egv" secondAttribute="bottom" constant="8" symbolic="YES" id="aDy-Y0-Spm"/>
                            <constraint firstItem="JzE-gY-3UL" firstAttribute="centerX" secondItem="grl-BR-egv" secondAttribute="centerX" id="kqL-aY-f3F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="second" id="jUc-W4-G0u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVz-1d-DiD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1106"/>
        </scene>
        <!--Departures-->
        <scene sceneID="meO-18-afj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0KL-au-otz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Departures" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56R-MJ-DwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="D6c-8j-Ii7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLH-Ub-MfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="map" width="2279" height="2075"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
